# jaybird-fbclient

./: .gitattributes  .gitignore  README.md  pom.xml
devdoc/: deploy.md
src/main/resources/darwin-aarch64/: libfbclient.dylib
