<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.firebirdsql.jdbc</groupId>
    <artifactId>fbclient</artifactId>
    <version>5.0.1.1</version>
    <packaging>jar</packaging>
    <name>Firebird Native Client Distribution for Jaybird</name>
    <description>Firebird native client libraries packaged for use with Jaybird 3 and higher</description>
    <url>https://www.firebirdsql.org/</url>
    
    <inceptionYear>2019</inceptionYear>
    <developers>
        <developer>
            <id>mrotteveel</id>
            <name>Mark Rotteveel</name>
            <email>mark@lawinegevaar.nl</email>
            <roles>
                <role>Administrator</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Initial Developer's Public License Version 1.0</name>
            <url>https://firebirdsql.org/en/initial-developer-s-public-license-version-1-0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/mrotteveel/jaybird-fbclient.git</connection>
        <developerConnection>scm:git:git@github.com:mrotteveel/jaybird-fbclient.git</developerConnection>
        <url>https://github.com/mrotteveel/jaybird-fbclient</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mrotteveel/jaybird-fbclient/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <id>darwin</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>darwin</classifier>
                            <includes>
                                <include>darwin-*/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>darwin-aarch64</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>darwin-aarch64</classifier>
                            <includes>
                                <include>darwin-aarch64/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>darwin-x86-64</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>darwin-x86-64</classifier>
                            <includes>
                                <include>darwin-x86-64/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>linux</classifier>
                            <includes>
                                <include>linux-*/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux-aarch64</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>linux-aarch64</classifier>
                            <includes>
                                <include>linux-aarch64/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux-arm</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>linux-arm</classifier>
                            <includes>
                                <include>linux-arm/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux-x86</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>linux-x86</classifier>
                            <includes>
                                <include>linux-x86/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux-x86-64</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>linux-x86-64</classifier>
                            <includes>
                                <include>linux-x86-64/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>win32</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>win32</classifier>
                            <includes>
                                <include>win32-*/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>win32-x86</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>win32-x86</classifier>
                            <includes>
                                <include>win32-x86/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>win32-x86-64</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>win32-x86-64</classifier>
                            <includes>
                                <include>win32-x86-64/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>